{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Data Source=.;Initial Catalog=WebAppLacDau;Persist Security Info=True;TrustServerCertificate=True; User ID=sa;Password=Admin123@"
  },
  "AllowedHosts": "*",
  "SuperAdminDefaultOption": {
    "Username": "supperadmin",
    "Email": "supperadmin@gmail.com",
    "Password": "admin12345"
  },
  "SystemGoogleMail": {
    "Name": "Lắc Đầu",
    "Acc": "huyhd182@gmail.com",
    "Pass": "fmfeudmbvjhzonmn",
    "EmailHost": "smtp.gmail.com",
    "Port": 587
  },
  "JwtConfig": {
    "Secret": "JNEFHYE6bkMrbQdLgq8ur25O8rHzuZjCu5GE0X0oiraGwpBFVB1tpm65gfncqRfMgZ7oUWkwTk7RlqB18iLK2ede6L5Xh3iCToZU",
    "Issuer": "localhost",
    "Audience": "API",
    "ExpiresTimeFresh": "15"
  },
  "Vnpay": {
    "TmnCode": "I5L22N4F",
    "HashSecret": "NJ22IGZBHGJISKIBWBTHXAATUSXQIAHL",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:44367/Home/PaymentCallBack",
    "NotifyUrl": "https://localhost:44367/Home/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
  "ZaloPay": {
    "PaymentUrl": "https://sandbox.zalopay.com.vn/v001/tpe/createorder",
    "AppId": 553,
    "AppUser": "Demo",
    "Key1": "9phuAOYhan4urywHTh0ndEXiV3pKHr5Q",
    "Key2": "Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3",
    "RedirectUrl": "https://localhost:7102/payment/api/zalopay-return",
    "IpnUrl": "https://localhost:7102/payment/api/zalopay-ipn"
  }
}
