{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Data Source=.;Initial Catalog=WebAppLacDau;Persist Security Info=True;TrustServerCertificate=True; User ID=sa;Password=Admin123@"
  },
  "AllowedHosts": "*",
  "SuperAdminDefaultOption": {
    "Username": "supperadmin",
    "Email": "supperadmin@gmail.com",
    "Password": "admin12345"
  },
  "SystemGoogleMail": {
    "Name": "Lắc Đầu",
    "Acc": "huyhd182@gmail.com",
    "Pass": "fmfeudmbvjhzonmn",
    "EmailHost": "smtp.gmail.com",
    "Port": 587
  },
  "JwtConfig": {
    "Secret": "JNEFHYE6bkMrbQdLgq8ur25O8rHzuZjCu5GE0X0oiraGwpBFVB1tpm65gfncqRfMgZ7oUWkwTk7RlqB18iLK2ede6L5Xh3iCToZU",
    "Issuer": "localhost",
    "Audience": "API",
    "ExpiresTimeFresh": "15"
  },
  "Vnpay": {
    "ReturnUrl": "https://localhost:7102/api/payment/vnpay-return",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "APPZFC7N",
    "HashSecret": "YONPSVXYSUNSPVKIUOOOWXASIHLLYIFS",
    "Version": "2.1.0"
  },
  "Momo": {
    "PartnerCode": "MOMOBKUN20180529",
    "ReturnUrl": "https://localhost:7102/api/payment/momo-return",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "IpnUrl": "https://localhost:7102/payment/api/momo-ipn",
    "AccessKey": "klm05TvNBzhg7h7j",
    "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa"
  },
  "ZaloPay": {
    "PaymentUrl": "https://sandbox.zalopay.com.vn/v001/tpe/createorder",
    "AppId": 553,
    "AppUser": "Demo",
    "Key1": "9phuAOYhan4urywHTh0ndEXiV3pKHr5Q",
    "Key2": "Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3",
    "RedirectUrl": "https://localhost:7102/payment/api/zalopay-return",
    "IpnUrl": "https://localhost:7102/payment/api/zalopay-ipn"
  }
}
